<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="data:,">
    <script src="whitemage.js"></script>
    <script src="game.js"></script>
  </head>
  <body onload="appEntry(document.getElementById('canvas'), window.localStorage);" bgcolor="#666666">  
    <center>
        <!--<canvas id="canvas" width="1194" height="672"></canvas>-->
        <canvas id="canvas" width="860" height="640"></canvas>
        <!-- <canvas id="canvas" width="224" height="398"></canvas> -->
    </center>  
</body>
</html>